PORT = 4000
DEV = production  
WEBSITE= http://localhost:4000/upload/
MYSQL_HOST= localhost
MYSQL_PORT=3306
MYSQL_USERNAME= root
MYSQL_PASSWORD = 
MYSQL_DATABASE = store
MYSQL_SYNC = true

// Cloudinary Server
CLOUDINARY_CLOUND_NAME = event-dev
CLOUDINARY_API_KEY = 712242397717532
CLOUDINARY_API_SECRET = iW-TluQKJQ9IJT-SQrEUn2U-9rE

CLOUDINARY_URL=cloudinary://712242397717532:iW-TluQKJQ9IJT-SQrEUn2U-9rE@event-dev